# 内容回顾

## 一. Redux核心原理(了解)

### 1.1. 中间件的实现原理

* log
* thunk



### 1.2. applyMiddleware原理





### 1.3. React状态管理选择

* this.state/useState: 组件管理状态
* Context
* Redux





## 二. React Router6.x(重要)

### 2.1. Router的基本使用

* 安装 npm install react-router-dom
* 配置BrowserRouter/HashRouter => App
* 配置映射关系: Routes => Route => path/element
* Link: to属性





### 2.2. NavLink使用





### 2.3. Navigate组件和NotFound页面配置





### 2.4. 代码进行跳转

* useNavigate 函数式组件
* withRouter





### 2.5. 路由嵌套的使用

* Route => 子Route
* Outlet占位





### 2.6. 路由传递参数

* detail/:id
  * useParams
* queryString
  * /user?xxxx
  * useSearchParams



### 2.7. 路由的配置方式

* useRoutes(routes)
* routes = [{}, {}]





### 2.8. 路由的懒加载

* React.lazy(() => import())
* Suspense fallback







## 三. React Hooks(重要)

### 3.1. Hooks介绍

* 函数式组件缺点
* 类组件的缺点
  * 复杂
  * 难度
  * 复用
* hooks





### 3.2. 计数器案例

* 类组件实现
* 函数式组件 + Hooks





### 3.3. useState细节

