# 内容回顾

## 一. Tabs区域数据的展示

![1663406635151](C:\Users\DELL\AppData\Roaming\Typora\typora-user-images\1663406635151.png)





### 1.1. 获取区域的数据





### 1.2. 展示的两块内容

* section-header
* section-tabs(没有展示)
* 第一次展示: ["成都"]





### 1.3. 封装Section-Tabs

* tabNames的数组
* 监听点击: currentIndex => active
* 外界监听内部的点击
  * 外界传入的函数, 最好用useCallback包裹

```jsx
const tabClickHandle = useCallback((index, name) => {}, [])

<section-tabs tabClick={tabClickHandle}/>
```

* 外界可以根据name, 获取对应的列表数据 [6]





### 1.4. 如何设置初始化的值

* name没有默认值:
  * Object.keys(dest_list)[0]
  * 问题: useState(初始化值), 只有第一次渲染组件时, 才有效果
* 解决方案二:
  * 方案一: 没有数据的情况, 不要进行第一次渲染. 
    * 渲染一次
  * 方案二: useEffect(() => { setName() })
    * 渲染三次





### 1.5. Section-Footer封装

* 根据是否传入name属性, 决定如何展示:
  * 如何展示文本
  * 如何展示样式





## 二. ScrollView的封装

### 2.1. 封装ScrollView的滚动方案

* props.children
* 计算scrollView要不要滚动
  * 获取scrollWIdth
  * 获取clientWidth
  * const totalDistance = scrollWidth - clientWidth
  * totalDistance > 0, 显示右边的按钮





### 2.2. 点击右边的按钮滚动

* 记录索引: posIndex
* newIndex = posIndex + 1
* 根据newIndex索引获取到子元素 children[newIndex]
* newEl.offsetLeft
  * 注意事项: 设置定位
* 修改scrollContentRef.current.style.transform = translate(xx)
* 设置最新的索引
* 判断右边按钮是否显示
* 判断左边按钮是否显示





### 2.3. 点击左边按钮和按钮的样式

* 左边按钮和右边按钮的逻辑一致
* 按钮的样式







### 2.4. 向往的城市数据的展示

* 获取数据
* 封装组件/item
* 展示数据
* 调整样式





### 2.5. plus的数据的展示

* 请求数据
* 封装section-v3
* flex-shrink: 0





### 2.6. 点击全部跳转entire页面











