# 内容回顾

## 一. AppHeader

### 1.1. 左侧的Logo

* svg引入的方式 => 封装成组件
* 项目的主题配置:
  * theme => index.js
  * ThemeProvider提供theme
  * props => props.theme.xxx





### 1.2. 右侧的内容

* btns的列表
* Profile
  * 两个svg
* 点击事件
  * 弹窗popover
* 混入的使用
  * theme => mixin





### 1.3. 中间的内容









## 二. 首页的开发

### 2.1. 轮播图的图片

* 引入图片的方式
* img/background-image引入
  * import
  * require()函数





### 2.2. 高性价比展示

#### 2.2.1. redux请求数据和管理数据







#### 2.2.2. 封装SectionHeader

* title
* subtitle





#### 2.2.3. 展示列表的数据

* RoomItem
  * 基本展示
  * 集成UI组件库
    * Material UI
    * Ant Design
  * 使用rating展示

* SectionRoom封装到组件中







