
.fade-appear, .fade-enter {
  opacity: 0;
}

.fade-appear-active, .fade-enter-active {
  opacity: 1;
  transition: opacity 1000ms ease;
}

.face-exit {
  opacity: 1;
}

.fade-exit-active {
  opacity: 0;
  transition: opacity 1000ms ease;
}

.item-enter {
  opacity: 0;
  transform: translate(100px);
}

.item-enter-active {
  opacity: 1;
  transform: translate(0);
  transition: all 1000ms ease;
}

.item-exit {
  opacity: 1;
  transform: translate(0);
}

.item-exit-active {
  opacity: 0;
  transform: translate(100px);
  transition: all 1000ms ease;
}
