# 内容回顾

## 一. 其他Hooks

### 1.1. Redux的Hooks(重要)

* useSelector
* useDispatch
* 重要内容:
  * useSelector(state => ({}), shallowEqual)





### 1.2. useId

#### 1.2.1. SSR相关知识

* SPA页面的缺点
  * 1.不利于SEO优化
  * 2.首屏渲染速度比较慢
* SSR的优点





#### 1.2.2. 同构应用

* 开发出来一个应用程序的代码, 既可以在服务器端运行也可以在客户端运行
* 客户端运行的过程中: hydration







#### 1.2.3. useId

* id保持一致和唯一性







### 1.3. useTransition

* 渲染优先级较低
* [pending, startTransition]
* faker-js







### 1.4. useDeferredValue

* const copyData = useDeferredValue(数据)









## 二. 项目的搭建

### 2.1. 项目的介绍开发规范







### 2.2. 搭建项目的过程

#### 2.2.1. 项目的创建-脚手架





#### 2.2.2. 项目的基本配置

* icon图标
* 标题
* jsconfig.json





#### 2.2.3. 项目目录的结构





#### 2.2.4. craco.config.js

* 项目的别名alias
* less文件的生效







#### 2.2.5. CSS样式的重置

* normalize.css
* reset.css: 自己编写







#### 2.2.6. 路由的配置router





#### 2.2.7. 状态的管理redux

* createSlice
* 普通的方式: 四个文件





#### 2.2.8. 网络请求axios封装

* HYRequest的封装
* 在home中测试使用











