<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>计数器</title>
</head>
<body>
  
  <div id="root"></div>

  <script src="../lib/react.js"></script>
  <script src="../lib/react-dom.js"></script>
  <script src="../lib/babel.js"></script>

  <script type="text/babel">
    // 1.定义App根组件
    class App extends React.Component {
      constructor() {
        super()
        this.state = {
          message: "Hello World",
          isShow: true
        }
      }

      changeShow() {
        this.setState({ isShow: !this.state.isShow })
      }

      render() {
        const { message, isShow } = this.state

        // let showElement = null
        // if (isShow) {
        //   showElement = <h2>{message}</h2>
        // }

        return (
          <div>
            <button onClick={() => this.changeShow()}>切换</button>
            { isShow && <h2>{message}</h2> }

            {/* v-show的效果 */}
            <h2 style={{display: isShow ? 'block': 'none'}}>哈哈哈哈</h2>
          </div>
        )
      }
    }

    // 2.创建root并且渲染App组件
    new App()
    const root = ReactDOM.createRoot(document.querySelector("#root"))
    root.render(<App/>)
  </script>

</body>
</html>